# CodeGeneratorWPF

./: .gitignore  CodeGeneratorWPF.sln  README.md
CodeGeneratorWPF/: App.xaml  App.xaml.cs  CodeGeneratorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeGeneratorWPF/Helper/: MysqlHelper.cs  SQLHelper.cs
CodeGeneratorWPF/Models/: ColumnModel.cs  TableModel.cs
CodeGeneratorWPF/Models/TemplateModel/: BaseTemplateModel.cs  EntityModel.cs
CodeGeneratorWPF/Resources/CodeTemplate/: DoTemplate.java
CodeGeneratorWPF/Services/: IGeneratorService.cs  INavigationService.cs  ISqlService.cs
CodeGeneratorWPF/Services/Impl/: GeneratorService.cs  NavigationService.cs  SqlService.cs
CodeGeneratorWPF/Stores/: HomeStore.cs  NavigationStore.cs
CodeGeneratorWPF/ViewModel/: BaseViewModel.cs  ConnViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
CodeGeneratorWPF/Views/: ConnView.xaml  ConnView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
